API_BASE_URL=https://demo-day-be.onrender.com
# API_BASE_URL=http://192.168.1.212:3000
GOOGLE_API_KEY=AIzaSyCkM7_f9B3C16ES9XJQ78NWB5OlasBj8pQ
YELP_API_KEY=LaY8BqxOFuj6LtZhd4SSg9RCbKtjc05TWn9VjEIRM1IYxjP7Co2EzPbjNTlEdS5XsdLhKAxel76IFlBUqDytXKHadRRmZxTbxpI0xzmSf5x9NwkS77G76PSwhaANZ3Yx